slug: emilybauman
type: person
name: Emily Bauman
start_date: 2021-02-08
locality: 
country: Canada
role: <a href="">Product Designer</a>
reports_to: jackibauer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: emilybauman
departments:
  - UX
specialty: Growth
expertise:
story:

