deprecations:
  - feature_name: "Deprecate Container Registry log formatters"
    due: February 22nd, 2021
    reporter: trizzi
    description: |
      Currently, GitLab supports:

      - Text, JSON, and logstash log formatting for app logs.
      - Text, JSON, and combined log formatting for access logs.

      We will deprecate both logstash and combined, unifying the formatters for both app and access logs with only two options text (for development) and JSON.
