---
name: Jan Urbanc
start_date: 2018-07-30
locality: Preddvor
country: Slovenia
role: <a href="/job-families/engineering/security-incident-response-team/#manager-security-incident-response-team">Security
  Manager, Security Incident Response Team (Acting)</a>
reports_to: jan-urbanc
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: jurbanc
departments:
- Engineering Function
- Security Department
story: 'Temporary entry pending new manager hire.

'
