---
name: John Lyttle
start_date: 2021-02-01
locality: 
country: United Kingdom
role: <a href="">Manager, Support Engineering</a>
reports_to: valparsons
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
linkedin: 
gitlab: jlyttle
departments:
- Customer Support
expertise: 
story: 
