---
name: Sara E. Davila
start_date: 2020-01-06
locality: Houston, TX
country: USA
role: <a href="/job-families/marketing/product-marketing-manager/">Partner and Channel
  Marketing</a>
reports_to: davidduncan
picture: saradavila.jpg
twitter: sara_e_davila
gitlab: saraedavila
departments:
- Marketing
- Strategic Marketing
- Partner and Channel Marketing
- Channels
story: 'Sara has been working in the DevOps space for 3+ years. She loves creating
  and building partnerships. Outside of work, she likes yoga, long walks, hiking and
  exploring the world.

'
