---
name: Anthony Seguillon
start_date: 2018-11-20
locality: Budapest
country: Hungary
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, EMEA - Enterprise</a>
reports_to: jburghart
picture: anthonyseguillon.png
twitter: 
gitlab: aseguillon
departments:
- Sales
story: '"Anthony is passionate about innovation and sales, coming form an SDR background
  in the Big Data space. He will be supporting the French speaking regions in EMEA.
  His hobbies are: music production, sports, new technology and travel."

'
