---
name: Kurt Dusek
start_date: 2019-10-07
locality: Conifer, CO
country: USA
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect</a>
reports_to: brian-w
gitlab: kdusek
twitter: original_kurt
departments:
- Customer Success
- Channels
picture: kurtdusek.jpg
story: 'Since first laying hands on a Commodore64 as a young lad, Kurt has been hooked
  on all things technology. After studying Computer Science in college and spending
  a few years working for various dot-coms; Kurt ended up in technology consulting
  where he developed a passion for facilitating business transformation through software
  and automation. Outside of technology, Kurt''s interests are automobiles, aviation,
  and the outdoors. He''s a darn good cook too.

'
